<!DOCTYPE HTML>
<HTML>

<HEAD>
    <TITLE>
        VLOG PAGE 1
    </TITLE>
</HEAD>
<STYLE>
    .flex-container {
        margin-left: 530px;
        display: flex;
        flex-wrap: nowrap;
    }

    .flex-container>div {
        background-color: #d659d0;
        width: 40px;
        margin: 10px;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
    }

    P {
        OUTLINE-COLOR: rgb(49, 49, 165);
        MARGIN: AUTO;
        PADDING: 20PX;
        TEXT-ALIGN: CENTER
    }

    P.SOLID {
        OUTLINE-STYLE: SOLID;
    }

    body {
        background-image: url("IMG3.JPG");
        background-repeat: no repeat;
        background-size: cover;
    }


    
</STYLE>

<BODY>
    <A href="writingmistakes.html">
        <CENTER>
            <H1><I>THE TOP MOST DIFFICULT-TO-SPOT WRITING MISTAKES</I></H1>
        </CENTER>
    </A>
    <CENTER><IMG SRC="writingmistakes.jpg" HEIGHT="50%" WIDTH="50%"></CENTER>


    <P STYLE=FONT-SIZE:25PX;>Writing is like trying to juggle flaming knives while riding a unicycle – it requires
        skill, precision, and a healthy dose of madness. But even the most seasoned writers can get a little lost in the
        word jungle, and typos and grammatical blunders can sneak up on them like ninjas in the night.So, without
        further ado, let’s take a look at the top 10 most difficult-to-spot writing mistakes that even the sharpest
        writers sometimes struggle to catch!</P></div>
    <A href="greatwriting.html">
        <CENTER>
            <H2><I>SOME SIMPLE TIPS FOR GREAT WRITING</I></H2>
        </CENTER>
    </A>
    <CENTER><IMG SRC=" great-writing.jpg" HEIGHT="50%" WIDTH="50%"></CENTER>
    <P STYLE=FONT-SIZE:25PX;>Writing the English language is just as much an art as it is a science. No doubt, your
        schoolteachers gave you rules to stick to in class. But out in the real world, there’s more leeway than you may
        have realized.

        Not to worry. You don’t need a master’s degree in publishing to be a good writer. If you follow these four tips
        anytime you write and edit, you’ll be able to turn out a quality email, report, or article.</P>
    <A href="WORDINESS.HTML">
        <CENTER>
            <H3 STYLE="FONT-SIZE:25PX;"><I>AVOIDING WORDINESS:EXAMPLES & WHAT TO DO INSTEAD:</I></H3>
        </CENTER>
    </A>
    <CENTER><IMG SRC="WORDINESS.JPG" HEIGHT="50%" WIDTH="50%"></CENTER>
    <P CLASS="SOLID" STYLE="FONT-SIZE:25PX;"><I>“A sentence should contain no unnecessary words, a paragraph no
            unnecessary sentences, for the same reason that a drawing should have no unnecessary lines and a machine no
            unnecessary parts.”
            ―William Strunk Jr. and E.B. White, The Elements of Style</I></P>
    <P STYLE="FONT-SIZE:25PX;">When reading, nothing is more annoying than a pompous text cluttered with redundant
        expressions. Take a look at this post for a comprehensive list of common cases of wordiness and what you can use
        instead.</P>
    <A href="WHO-VS-WHOM.HTML">
        <CENTER>
            <H3 STYLE="FONT-SIZE:30PX;"><I>WHO-VS-WHOM </I></H3>
        </CENTER>
    </A>
    <CENTER><IMG SRC="who-vs-whom.JPG" HEIGHT="50%" WIDTH="50%"></CENTER>
    <P STYLE="FONT-SIZE:25PX;">
        Who vs. Whom

        Who or whom? The question trips up even grammar-lovers. And in many circles, whom is becoming obsolete, which
        may sadden grammar purists. Although who and whom are similar, each serves a distinct purpose. In order to
        understand how to use these pronouns correctly, you’ll have to refresh yourself on sentence structure. Once
        you’ve got this …
    </P>


    </BR>
    </BR>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
</BODY>

</BODY>

</HTML>
